<html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
    rel="stylesheet"
  />
  <title>Sign-Up</title>
  <style>
    
		body{
      background-color: cadetblue;
			background-repeat: no-repeat;
			background-size: 1500px 620px;
			text-align: center;
			font-size: 22px;
			color: White;
		}
		h1{
			color: white;
			font-size: 60px;
			font-family: cursive;
		}
		.form1{
			background:rgba(0,0,0,0.6);
			padding: 24px;
			margin-top:0px;
			width: 28%;
			position: absolute;
			left:34%;
			border-radius: 15px;
		}
		input{
			width: 330px;
			height: 30px;
			border-radius: 7px;
			text-align: center;
		}
		input[type="text"]{
			font-size: 18px;
		}
		input[type="email"]{
			font-size: 18px;
		}
		input[type="submit"]{
			font-size: 20px;
			height: 40px;
			background-color: #0bcb6b;

		}

		input[type="submit"]:hover{
			color:white;	
			background-color: blue;	
		}
		select{
			size:400px;
			height: 30px;
			width: 252px;
			border-radius: 20px;
			text-align: center;
			font-size: 18px;
		}
		input[type="radio"]
		{
			font-size: 14px;
			size: 10px;
			height:12px;
		}
    a{
      text-decoration: none;
      color: aqua;
    }
  </style>
</head>
<body>
	<div class="main">
		<h1> Registration Form</h1>
		<div class="form1">
		<!--	Registration Form<br>!-->
			<form name="simple" onsubmit="return empty();" method="post" action="Ass1.php">
				<input type="text" id="req1" placeholder="Username"><br><br>		
				<!--<input type="text" id="req2" placeholder="Lastname"><br><br>-->
				<input type="text" id="req3" placeholder="Email address"><br><br>
				<!--<input type="text" id="req4" placeholder="Contact number" name="phone"><br><br>-->
				<input type="password" id="req5" placeholder="Password"><br>
								D.O.B<br><input type="date" name="bday"><br><br>
	<!--Gender:
	<br>
	<input type="radio" name="gender">Male <input type="radio" name="gender">Female-->
				Gender:
				<select id="selection">
          <option value=""></option>
					<option>Gender</option>
					<option>Male</option>
					<option>Female</option>
				</select>
				<br><br>
				<input type="submit" value="Submit" onclick="emailValidate(document.getElementById('req3'),'Invalid Email id.'),/*isNumeric(document.getElementById('req4'),'Enter digits in contact no.'),*/Selection(document.getElementById('selection'),'Please select gender')">
        <a href="./login.html" target="_blank">Already have an account?</a>


			</form>
		</div>	
	</div>
  <script>
	
		function empty(){
			if(document.getElementById('req1').value=="")
			{
				
				alert("Enter first name");
			}
			if(document.getElementById('req3').value=="")
			{
				alert("Enter email address");
			}
	
			if(document.getElementById('req5').value=="")
			{
				alert("Password");
				return false;
			}
		}


		function emailValidate(element,message)
	{
		var emailExp=/^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-Z0]{2,4}$/;
		if(element.value.length>0)
		{
			if(element.value.match(emailExp))
			{
				return true;
			}
			else
			{
				alert(message);
				element.focus();
				return false;
			}
			return true;
		}
	
	}

	function isNumeric(element,message)
	{
		var numericExpression=/^[0-9]+$/;
		if(element.value.match(numericExpression))
		{
			return true;
		}
		else{
			alert(message);
			element.focus();
			return false;
		}
	}
	function Selection(element,message)
	{

		if(element.value == "Gender")
		{
			alert(message);
			element.focus();
			return false;
		}
		else{
		
			return true;
		}
		
	}

 

</script>


</body>
</html>